{"version": 2, "width": 86, "height": 24, "timestamp": 1714486777, "env": {}}
[0.011415, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[0.520812, "o", "#"]
[0.548748, "o", " "]
[0.576038, "o", "L"]
[0.601979, "o", "e"]
[0.627011, "o", "t"]
[0.654193, "o", "'"]
[0.681394, "o", "s"]
[0.708842, "o", " "]
[0.736311, "o", "g"]
[0.76224, "o", "e"]
[0.789022, "o", "t"]
[0.816447, "o", "t"]
[0.84028, "o", "i"]
[0.869477, "o", "n"]
[0.897241, "o", "g"]
[0.926837, "o", " "]
[0.95959, "o", "s"]
[0.98926, "o", "t"]
[1.01494, "o", "a"]
[1.042878, "o", "r"]
[1.072702, "o", "t"]
[1.100641, "o", "e"]
[1.131935, "o", "d"]
[1.16529, "o", " "]
[1.195265, "o", "w"]
[1.232874, "o", "i"]
[1.26012, "o", "t"]
[1.286155, "o", "h"]
[1.314339, "o", " "]
[1.34352, "o", "k"]
[1.374783, "o", "w"]
[1.401831, "o", "o"]
[1.433391, "o", "k"]
[1.464271, "o", "c"]
[1.494337, "o", "t"]
[1.522965, "o", "l"]
[1.554995, "o", "!"]
[1.697319, "o", "\r\n"]
[1.697907, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[2.708737, "o", "k"]
[2.729233, "o", "w"]
[2.746732, "o", "o"]
[2.764935, "o", "k"]
[2.779779, "o", "c"]
[2.795648, "o", "t"]
[2.81392, "o", "l"]
[2.8316, "o", " "]
[2.848092, "o", "c"]
[2.864738, "o", "r"]
[2.883442, "o", "e"]
[2.898148, "o", "a"]
[2.912859, "o", "t"]
[2.926756, "o", "e"]
[2.943131, "o", " "]
[2.959024, "o", "c"]
[2.973381, "o", "l"]
[2.988639, "o", "u"]
[3.004526, "o", "s"]
[3.022475, "o", "t"]
[3.039735, "o", "e"]
[3.058733, "o", "r"]
[3.583803, "o", "\r\n"]
[3.603417, "o", "Cluster is creating                                                       cluster=kwok\r\n"]
[4.604304, "o", "Cluster is created                                             elapsed=1s cluster=kwok\r\nCluster is starting                                                       cluster=kwok\r\n"]
[5.403692, "o", "Cluster is started                                           elapsed=0.7s cluster=kwok\r\nYou can now use your cluster with:\r\n\r\n\tkubectl cluster-info --context kwok-kwok\r\n\r\nThanks for using kwok!\r\n"]
[5.405164, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.413524, "o", "\r\n"]
[7.414093, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[7.926291, "o", "#"]
[7.957108, "o", " "]
[7.987521, "o", "G"]
[8.020252, "o", "e"]
[8.048671, "o", "t"]
[8.074723, "o", " "]
[8.105022, "o", "a"]
[8.134731, "o", "l"]
[8.164444, "o", "l"]
[8.195162, "o", " "]
[8.224551, "o", "c"]
[8.252269, "o", "l"]
[8.28278, "o", "u"]
[8.315307, "o", "s"]
[8.347098, "o", "t"]
[8.378278, "o", "e"]
[8.408764, "o", "r"]
[8.43964, "o", "s"]
[8.467118, "o", "."]
[8.605954, "o", "\r\n"]
[8.606685, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[9.618498, "o", "k"]
[9.638592, "o", "w"]
[9.656921, "o", "o"]
[9.675349, "o", "k"]
[9.69296, "o", "c"]
[9.708218, "o", "t"]
[9.723287, "o", "l"]
[9.740199, "o", " "]
[9.756748, "o", "g"]
[9.772171, "o", "e"]
[9.787892, "o", "t"]
[9.803168, "o", " "]
[9.81821, "o", "c"]
[9.833344, "o", "l"]
[9.84915, "o", "u"]
[9.864505, "o", "s"]
[9.882162, "o", "t"]
[9.908775, "o", "e"]
[9.92735, "o", "r"]
[9.941266, "o", "s"]
[10.466474, "o", "\r\n"]
[10.486733, "o", "kwok\r\n"]
[10.487492, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[12.496272, "o", "\r\n"]
[12.497239, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[13.009696, "o", "#"]
[13.039979, "o", " "]
[13.069686, "o", "C"]
[13.100777, "o", "r"]
[13.130517, "o", "e"]
[13.160971, "o", "a"]
[13.191803, "o", "t"]
[13.223437, "o", "e"]
[13.253705, "o", " "]
[13.28717, "o", "a"]
[13.317799, "o", "n"]
[13.352086, "o", " "]
[13.385624, "o", "n"]
[13.415522, "o", "o"]
[13.446027, "o", "d"]
[13.472085, "o", "e"]
[13.498645, "o", "s"]
[13.530739, "o", "."]
[13.670559, "o", "\r\n"]
[13.670914, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[14.682232, "o", "k"]
[14.703422, "o", "w"]
[14.721318, "o", "o"]
[14.738598, "o", "k"]
[14.755758, "o", "c"]
[14.773669, "o", "t"]
[14.791655, "o", "l"]
[14.81199, "o", " "]
[14.829459, "o", "s"]
[14.84594, "o", "c"]
[14.860026, "o", "a"]
[14.878076, "o", "l"]
[14.89628, "o", "e"]
[14.914211, "o", " "]
[14.930641, "o", "n"]
[14.947805, "o", "o"]
[14.965147, "o", "d"]
[14.981766, "o", "e"]
[14.997645, "o", " "]
[15.014026, "o", "-"]
[15.030332, "o", "-"]
[15.045919, "o", "r"]
[15.061114, "o", "e"]
[15.075813, "o", "p"]
[15.089897, "o", "l"]
[15.104981, "o", "i"]
[15.12355, "o", "c"]
[15.141058, "o", "a"]
[15.157179, "o", "s"]
[15.172862, "o", " "]
[15.188495, "o", "2"]
[15.714011, "o", "\r\n"]
[15.729754, "o", "No resource found, use default resource                     resource=node cluster=kwok\r\n"]
[15.76703, "o", "Load resources counter=2 elapsed=16ms resource=nodes replicas=2 name=node cluster=kwok\r\n"]
[15.768134, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[17.777083, "o", "\r\n"]
[17.777255, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[18.294602, "o", "#"]
[18.333013, "o", " "]
[18.361394, "o", "G"]
[18.390727, "o", "e"]
[18.41659, "o", "t"]
[18.446112, "o", " "]
[18.473261, "o", "a"]
[18.500914, "o", "l"]
[18.530767, "o", "l"]
[18.562435, "o", " "]
[18.588881, "o", "n"]
[18.616002, "o", "o"]
[18.648228, "o", "d"]
[18.678875, "o", "e"]
[18.711682, "o", "s"]
[18.741244, "o", "."]
[18.883134, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[19.893607, "o", "k"]
[19.911218, "o", "u"]
[19.928261, "o", "b"]
[19.945212, "o", "e"]
[19.96233, "o", "c"]
[19.980321, "o", "t"]
[19.996583, "o", "l"]
[20.016319, "o", " "]
[20.034657, "o", "g"]
[20.051959, "o", "e"]
[20.067028, "o", "t"]
[20.083116, "o", " "]
[20.098453, "o", "n"]
[20.115091, "o", "o"]
[20.132032, "o", "d"]
[20.153845, "o", "e"]
[20.679795, "o", "\r\n"]
[20.734088, "o", "NAME          STATUS   ROLES   AGE   VERSION\r\nnode-000000   Ready    agent   5s    kwok-v0.5.2\r\nnode-000001   Ready    agent   5s    kwok-v0.5.2\r\n"]
[20.735124, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[22.745301, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[23.260605, "o", "#"]
[23.291206, "o", " "]
[23.318979, "o", "A"]
[23.351028, "o", "p"]
[23.38955, "o", "p"]
[23.416121, "o", "l"]
[23.447123, "o", "y"]
[23.476959, "o", " "]
[23.506568, "o", "a"]
[23.53545, "o", " "]
[23.563742, "o", "d"]
[23.598427, "o", "e"]
[23.630021, "o", "p"]
[23.657366, "o", "l"]
[23.685159, "o", "o"]
[23.717101, "o", "y"]
[23.743124, "o", "m"]
[23.769179, "o", "e"]
[23.798605, "o", "n"]
[23.826054, "o", "t"]
[23.856107, "o", "."]
[23.996365, "o", "\r\n"]
[23.996746, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[25.010158, "o", "k"]
[25.030631, "o", "u"]
[25.050023, "o", "b"]
[25.069559, "o", "e"]
[25.086805, "o", "c"]
[25.104019, "o", "t"]
[25.121966, "o", "l"]
[25.13876, "o", " "]
[25.155463, "o", "c"]
[25.170098, "o", "r"]
[25.186721, "o", "e"]
[25.201837, "o", "a"]
[25.219039, "o", "t"]
[25.235474, "o", "e"]
[25.251594, "o", " "]
[25.268165, "o", "d"]
[25.283203, "o", "e"]
[25.30012, "o", "p"]
[25.316471, "o", "l"]
[25.331623, "o", "o"]
[25.346672, "o", "y"]
[25.361729, "o", "m"]
[25.377849, "o", "e"]
[25.394111, "o", "n"]
[25.410855, "o", "t"]
[25.427272, "o", " "]
[25.443611, "o", "p"]
[25.46035, "o", "o"]
[25.476228, "o", "d"]
[25.491006, "o", " "]
[25.506004, "o", "-"]
[25.521009, "o", "-"]
[25.534917, "o", "i"]
[25.550453, "o", "m"]
[25.565703, "o", "a"]
[25.580386, "o", "g"]
[25.592792, "o", "e"]
[25.607713, "o", "="]
[25.622674, "o", "p"]
[25.637604, "o", "o"]
[25.651183, "o", "d"]
[25.666362, "o", " "]
[25.679942, "o", "-"]
[25.693494, "o", "-"]
[25.708323, "o", "r"]
[25.722228, "o", "e"]
[25.737875, "o", "p"]
[25.753544, "o", "l"]
[25.770732, "o", "i"]
[25.78681, "o", "c"]
[25.801354, "o", "a"]
[25.817726, "o", "s"]
[25.836017, "o", "="]
[25.852267, "o", "5"]
[26.37806, "o", "\r\n"]
[26.43589, "o", "deployment.apps/pod created\r\n"]
[26.436838, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[28.444681, "o", "\r\n"]
[28.445089, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[28.949682, "o", "#"]
[28.978844, "o", " "]
[29.00727, "o", "G"]
[29.036524, "o", "e"]
[29.06131, "o", "t"]
[29.091883, "o", " "]
[29.122966, "o", "a"]
[29.151802, "o", "l"]
[29.181665, "o", "l"]
[29.211325, "o", " "]
[29.241018, "o", "p"]
[29.271438, "o", "o"]
[29.302349, "o", "d"]
[29.333289, "o", "s"]
[29.365263, "o", "."]
[29.511183, "o", "\r\n\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[30.522023, "o", "k"]
[30.535787, "o", "u"]
[30.54926, "o", "b"]
[30.564139, "o", "e"]
[30.578147, "o", "c"]
[30.593324, "o", "t"]
[30.608371, "o", "l"]
[30.62136, "o", " "]
[30.63639, "o", "g"]
[30.651255, "o", "e"]
[30.666074, "o", "t"]
[30.679754, "o", " "]
[30.694389, "o", "p"]
[30.707521, "o", "o"]
[30.722176, "o", "d"]
[30.735807, "o", " "]
[30.75096, "o", "-"]
[30.763715, "o", "o"]
[30.776537, "o", " "]
[30.791532, "o", "w"]
[30.806494, "o", "i"]
[30.819104, "o", "d"]
[30.833872, "o", "e"]
[31.357527, "o", "\r\n"]
[31.417371, "o", "NAME                   READY   STATUS    RESTARTS   AGE   IP         NODE          NOMINATED NODE   READINESS GATES\r\npod-85c8447cdd-5shpf   1/1     Running   0          5s    10.0.0.3   node-000000   <none>           <none>\r\npod-85c8447cdd-d4v4j   "]
[31.417407, "o", "1/1     Running   0          5s    10.0.1.2   node-000001   <none>           <none>\r\npod-85c8447cdd-nvzrj   1/1     Running   0          5s    10.0.0.1   node-000000   <none>           <none>\r\npod-85c8447cdd-qk49k   1/1     Running   0          5s    10.0.1.1   node-000001   <none>           <none>"]
[31.417424, "o", "\r\npod-85c8447cdd-wkcq5   1/1     Running   0          5s    10.0.0.2   node-000000   <none>           <none>\r\n"]
[31.418465, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.427653, "o", "\r\n"]
[33.42793, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[33.943365, "o", "#"]
[33.974511, "o", " "]
[34.00383, "o", "D"]
[34.034065, "o", "e"]
[34.059839, "o", "l"]
[34.087538, "o", "e"]
[34.117321, "o", "t"]
[34.145413, "o", "e"]
[34.171498, "o", " "]
[34.201677, "o", "t"]
[34.229723, "o", "h"]
[34.260832, "o", "e"]
[34.290927, "o", " "]
[34.315759, "o", "c"]
[34.344707, "o", "l"]
[34.371637, "o", "u"]
[34.400784, "o", "s"]
[34.430126, "o", "t"]
[34.464677, "o", "e"]
[34.495898, "o", "r"]
[34.526109, "o", "."]
[34.661975, "o", "\r\n"]
[34.662027, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[35.672338, "o", "k"]
[35.692473, "o", "w"]
[35.709671, "o", "o"]
[35.726411, "o", "k"]
[35.743334, "o", "c"]
[35.760154, "o", "t"]
[35.775172, "o", "l"]
[35.788228, "o", " "]
[35.801324, "o", "d"]
[35.816215, "o", "e"]
[35.831069, "o", "l"]
[35.845872, "o", "e"]
[35.860735, "o", "t"]
[35.875546, "o", "e"]
[35.889931, "o", " "]
[35.905087, "o", "c"]
[35.922551, "o", "l"]
[35.938842, "o", "u"]
[35.955251, "o", "s"]
[35.968631, "o", "t"]
[35.984167, "o", "e"]
[35.999257, "o", "r"]
[36.525373, "o", "\r\n"]
[36.548357, "o", "Cluster is stopping                                                       cluster=kwok\r\n"]
[36.96952, "o", "Cluster is stopped                                           elapsed=0.4s cluster=kwok\r\nCluster is deleting                                                       cluster=kwok\r\n"]
[37.393216, "o", "Cluster is deleted                                           elapsed=0.4s cluster=kwok\r\n"]
[37.393985, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.401957, "o", "\r\n"]
[39.402625, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[39.912906, "o", "#"]
[39.944739, "o", " "]
[39.970607, "o", "T"]
[40.001022, "o", "h"]
[40.031587, "o", "a"]
[40.056166, "o", "t"]
[40.083799, "o", "'"]
[40.111722, "o", "s"]
[40.140416, "o", " "]
[40.170066, "o", "a"]
[40.199556, "o", "l"]
[40.228402, "o", "l"]
[40.258342, "o", ","]
[40.286073, "o", " "]
[40.315104, "o", "e"]
[40.345916, "o", "n"]
[40.376013, "o", "j"]
[40.406477, "o", "o"]
[40.437291, "o", "y"]
[40.471978, "o", " "]
[40.500357, "o", "i"]
[40.525496, "o", "t"]
[40.554098, "o", "!"]
[40.694378, "o", "\r\n"]
[40.694731, "o", "\u001b[1;96m~/sigs.k8s.io/kwok\u001b[1;94m$\u001b[0m "]
[41.706316, "o", "c"]
[41.725926, "o", "l"]
[41.7432, "o", "e"]
[41.760965, "o", "a"]
[41.77848, "o", "r"]
[42.304551, "o", "\r\n"]
[42.307786, "o", "TERM environment variable not set.\r\n"]
